<!DOCTYPE html>
<html lang="en">
<head>
{% block head %}

{% block title %}
<title>Reportobello</title>
{% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="/www/node_modules/htmx.org/dist/htmx.min.js?v=2.0.3"></script>

<link rel="icon" href="/www/favicon.ico">

<script>
function utcNormalize(e) {
    for (const element of document.querySelectorAll("[data-utc-localize]")) {
        element.innerText = new Date(element.dataset.utcLocalize).toLocaleString();
    }
}
addEventListener("DOMContentLoaded", utcNormalize);
addEventListener("htmx:load", utcNormalize);

function getCookie(name) {
    return document.cookie.split(";").map(x => x.split("=")).filter(x => x[0].trim() === name)?.[0]?.[1];
}
</script>

<style>
@font-face {
  font-face: JetBrains;
  src: url('/www/jetbrains.ttf');
}

@font-face {
  font-face: JetBrains;
  font-weight: bold;
  src: url('/www/jetbrains-bold.ttf');
}

:root {
    --red: #ff2929;
    --green: #85ff40;
    --blue: #0034ff;
    --yellow: #fffc40;
    --teal: #5afccb;
    --black: #171717;
    --white: #f9f9f9;
}

* {
    font-family: JetBrains, monospace;
    color: var(--black);
}

html {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-size: 12px;
}

body {
    margin: 1em;
    width: calc(100vw - 2em);
    height: calc(100vh - 2em);
}

html, body {
    padding: 0;
    background: var(--white);
}

a {
    color: var(--blue);
    text-underline-position: under;
}
.fg-red { color: var(--red); }
.fg-green { color: var(--green); }
.fg-blue { color: var(--blue); }
.fg-yellow { color: var(--yellow); }

.red { background: var(--red); }
.green { background: var(--green); }
.blue { background: var(--blue); }
.yellow { background: var(--yellow); }

summary {
    cursor: pointer;
}

button {
    color: var(--white);
    background: var(--black);
    padding: 4px 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 300ms;
}

button.green {
    color: var(--black);
    background: var(--green);
}

button.outline {
    color: var(--black);
    background: var(--white);
    border: 2px solid var(--black);
}

.red-outline {
    color: var(--red);
    background: transparent;
    border: 2px solid var(--red);
}

button:disabled {
    cursor: not-allowed !important;
    background: #dbdbdb !important;
}

input {
    border: none;
}

input, textarea {
    background: var(--white);
    padding: 4px 6px;
    border-radius: 4px;
    border: 2px solid var(--black);
    color: var(--black);
}

.chip {
    padding: 0.25em 0.5em;
    margin: -0.25em -0.5em;
    border-radius: 4px;
}

input[type=checkbox], input[type=radio], label {
    cursor: pointer;
}

input[type=checkbox]:disabled, input[type=radio]:disabled, input:disabled+label {
    cursor: not-allowed;
}
</style>

</head>
{% endblock head %}

<body hx-boost="true">
{% block main %}
{% endblock %}
</body>

</html>
